<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jdl-U7-QOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="n5J-8m-8KW">
            <objects>
                <collectionViewController id="E5R-Oi-OdH" customClass="CollectionViewController" customModule="goProInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AAa-VB-Eyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zs7-ke-uyS">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="rcH-Ub-wly">
                            <rect key="frame" x="282" y="217" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jjJ-eK-b8v" customClass="CollectionViewCell" customModule="goProInstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-TL-nqb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-xd-SvH">
                                            <rect key="frame" x="67" y="115" width="75" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="RNf-n5-AU1"/>
                                                <constraint firstAttribute="height" constant="21" id="bk2-ox-5xV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-4Q-z2g">
                                            <rect key="frame" x="55" y="55" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ji7-C9-Cm5"/>
                                                <constraint firstAttribute="width" constant="40" id="qXp-jc-L3A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cd8-4Q-z2g" firstAttribute="centerX" secondItem="jjJ-eK-b8v" secondAttribute="centerX" id="FWt-qx-fFR"/>
                                    <constraint firstItem="K6N-TL-nqb" firstAttribute="top" secondItem="jjJ-eK-b8v" secondAttribute="top" id="Ona-SA-qxS"/>
                                    <constraint firstAttribute="bottom" secondItem="WoI-xd-SvH" secondAttribute="bottom" constant="14" id="Xuu-kl-Epo"/>
                                    <constraint firstAttribute="bottom" secondItem="K6N-TL-nqb" secondAttribute="bottom" id="cg6-ez-s7u"/>
                                    <constraint firstItem="cd8-4Q-z2g" firstAttribute="centerY" secondItem="jjJ-eK-b8v" secondAttribute="centerY" id="eOS-am-LBI"/>
                                    <constraint firstAttribute="trailing" secondItem="WoI-xd-SvH" secondAttribute="trailing" constant="8" id="hoS-kY-B6p"/>
                                    <constraint firstAttribute="trailing" secondItem="K6N-TL-nqb" secondAttribute="trailing" id="ilG-uB-6WS"/>
                                    <constraint firstItem="K6N-TL-nqb" firstAttribute="leading" secondItem="jjJ-eK-b8v" secondAttribute="leading" id="qVW-dX-EBr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="K6N-TL-nqb" id="hD5-iP-Zez"/>
                                    <outlet property="myLabel" destination="WoI-xd-SvH" id="0Wy-il-WJU"/>
                                    <outlet property="playImage" destination="cd8-4Q-z2g" id="k6Z-s0-OQj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E5R-Oi-OdH" id="w1v-i7-jYD"/>
                            <outlet property="delegate" destination="E5R-Oi-OdH" id="Fra-7I-EJ2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="S4n-fP-ccW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hAX-Kp-rs1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Likes"/>
                                <segment title="Comments"/>
                            </segments>
                            <connections>
                                <action selector="sortBy:" destination="E5R-Oi-OdH" eventType="valueChanged" id="VfD-24-yrv"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="rcH-Ub-wly" id="RQC-99-7Ni"/>
                        <outlet property="likesCommentsSwitch" destination="hAX-Kp-rs1" id="eWS-uw-pUH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il9-xK-lUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEo-om-a4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdl-U7-QOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhK-U4-Amd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5R-Oi-OdH" kind="relationship" relationship="rootViewController" id="smz-VE-GBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXH-l6-1lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="40" height="40"/>
    </resources>
</document>
